export default {
  fr_FR: {
    'common.login.capitalize': `Se connecter`,
    'common.logout.capitalize': `Se déconnecter`,
    'common.register.capitalize': `S'inscrire`,
    'common.username.capitalize': 'Nom d\'utilisateur',
    'common.password.capitalize': 'Mot de passe',
    'common.metal.capitalize': `Métal`,
    'common.crystal.capitalize': `Cristal`,
    'common.deuterium.capitalize': `Deutérium`,
    'common.energy.capitalize': `Énergie`,
    'common.to': `à`,
    'common.overview.capitalize': `Vue d'ensemble`,
    'common.resources.capitalize': `Ressources`,
    'common.lifeform.capitalize': `Forme de vie`,
    'common.facilities.capitalize': `Installations`,
    'common.merchant.capitalize': `Marchand`,
    'common.research.capitalize': `Recherche`,
    'common.shipyard.capitalize': `Chantier spatial`,
    'common.defence.capitalize': `Défense`,
    'common.fleet.capitalize': `Flotte`,
    'common.galaxy.capitalize': `Galaxie`,
    'common.empire.capitalize': `Empire`,
    'common.alliance.capitalize': `Alliance`,
    'common.combatSimulation.capitalize': `Simulation de combat`,
  },
  en_GB: {
    'common.login.capitalize': `Login`,
    'common.logout.capitalize': `Logout`,
    'common.register.capitalize': `Register`,
    'common.username.capitalize': 'Username',
    'common.password.capitalize': 'Password',
    'common.metal.capitalize': `Metal`,
    'common.crystal.capitalize': `Crystal`,
    'common.deuterium.capitalize': `Deuterium`,
    'common.energy.capitalize': `Energy`,
    'common.to': `to`,
    'common.overview.capitalize': `Overview`,
    'common.resources.capitalize': `Resources`,
    'common.lifeform.capitalize': `Lifeform`,
    'common.facilities.capitalize': `Facilities`,
    'common.merchant.capitalize': `Merchant`,
    'common.research.capitalize': `Research`,
    'common.shipyard.capitalize': `Shipyard`,
    'common.defence.capitalize': `Defence`,
    'common.fleet.capitalize': `Fleet`,
    'common.galaxy.capitalize': `Galaxy`,
    'common.empire.capitalize': `Empire`,
    'common.alliance.capitalize': `Alliance`,
    'common.combatSimulation.capitalize': `Combat Simulation`,
  },
};
